<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Purple Star</title>
		
		<style>
			
			body {
  margin: 0;
  
}

canvas {
  display: block;
  vertical-align: bottom;
}



.cont {
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  color : #ffffff ;
}

/* ---- particles.js container ---- */

#particles-js {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #070707 ;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}
			
			</style>
		
		<style>
			
			
			

h2 {
  font-family: "Courier" ;
  color : red ;
}

h5 {
  font-family: "Courier" ;
  color : green ;
}

.wrapper-1 {
  
  width : 95% ;
  margin : 0 auto ;
  
}


			.DL{
				float:left;
				width:50%;
				background-color: ;
        margin-bottom :10px ;
				
        
				
			}
			.DR{
				float:right;
				width:50%;
        margin-bottom :10px ;
				
				
			}
			


.wrapper-2 {
  
  width : 95% ;
  margin : 0 auto ;
  background : black ;
  border-radius : 10px ;
  color : white ;
  padding : 10px ;
  margin-top : 5px ;
  
}



.div_smoothA:hover {
 
  border-radius : 20px ;
  
  
}
.div_smoothB {
  width :  ;
  height :  ;
  background :#F1F2F3 ;
  border-radius : 8px ;
   margin-top : 10px ;
   margin-left :5px ;
  margin-right :5px ;
  padding : 10px ;
   font-family: "comic sans ms" ;
  
}

.div_metroA {
  width :  ;
  height :  ;
  background : #72A0C1 ;
  border-radius : 0px ;
  margin-top : 10px ;
  padding : 10px ;
   font-family: "Courier" ;
  font-style : bold ;
     margin-left :5px ;
  margin-right :5px ;
  
}

.div_metroA:hover {
  
  background : purple ;
  color : white ;

}

.div_metroB {
  width :  ;
  height :  ;
  background : #B19CD9 ;
  border-radius : 0px ;
  margin-top : 10px ;
  padding : 10px ;
   font-family: "Courier" ;
  font-style : bold ;
     margin-left :5px ;
  margin-right :5px ;
  
}

.div_metroB:hover {
  
  background : black ;
  color : white ;
  

}


.but-dft1 {
  background-color: #A020F0; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius : 10px ;
  display: inline-block; 
  font-size: 16px;
  cursor : pointer ;
  margin-bottom : 2px ;
  margin-top : 8px ;
  
}
.but-dft1:hover {
  background : purple ;
  
}

.but-suxes {
  background-color: #006600 ; 
  border: none;
  margin-bottom : 2px ;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius : 10px ;
  display: inline-block; 
  font-size: 16px;
  
}
.but-suxes:hover {
  background : green ;
  
}

.but-dft2 {
  background-color: #4169E1 ; 
  border: none;
  margin-bottom : 2px ;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius : 10px ;
  display: inline-block; 
  font-size: 16px;
  margin-top : 8px ;
  
}
.but-dft2:hover {
  background : blue ;
  
}


.but-war {
  background-color: #FF0800 ;
  border: none;
  margin-bottom : 2px ;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius : 10px ;
  display: inline-block; 
  font-size: 16px;
  
}
.but-war:hover {
  background : #A52A2A ;
  
}


.but-i1 {
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius : 10px ;
  display: inline-block; 
  font-size: 16px;
   background-color: white; 
  color: black; 
  border: 2px solid #A020F0;
  cursor : pointer ;
  margin-bottom : 2px ;

}

.but-i1:hover {
  
  border: 2px solid purple;
  
}

.but-i2 {
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius : 10px ;
  display: inline-block; 
  font-size: 16px;
   background-color: white; 
  color: black; 
  border: 2px solid #4169E1;
  cursor : pointer ;
  margin-bottom : 2px ;

  
}

.but-i2:hover {
  
  border: 2px solid blue;
  
}

.but-i3 {
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius : 10px ;
  display: inline-block; 
  font-size: 16px;
   background-color: white; 
  color: black ; 
  border: 2px solid  #006600; 
  cursor : pointer ;
  margin-bottom : 2px ;

}

.but-i3:hover {
  
  border: 2px solid green ;
  
}

.but-just {
  background-color: #000000 ; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius : 10px ;
  display: inline-block; 
  font-size: 16px;
  cursor : pointer ;
  margin-bottom : 2px ;
  
}
.but-just:hover {
  background : #c0c0c0 ;
  
}

.but-just1 {
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius : 10px ;
  display: inline-block; 
  font-size: 16px;
   background-color: white; 
  color: black; 
  border: 2px solid grey ;
  cursor : pointer ;
  margin-bottom : 2px ;

}

.but-just1:hover {
  
  border: 2px solid black;
  
}

.img-round1 {
  
  border-radius : 20px ;
  
}

.img-round2 {
  
  border-radius : 50px ;
  
}


.div_smoothA {
  width : 60% ;
  height :  ;
  background :#F5F5F9 ;
  border-radius : 9px ;
   margin-top : 10px ;
  padding : 10px ;
   font-family: "comic sans ms" ;
     margin-left :5px ;
  margin-right :5px ;
}

.img-cir1 {
  
 border-radius : 50% ;
 width : 8% ;
  
}


.img-cir {
  
  margin-top : 10px ;
  
}

@media only screen and (max-width: 600px) {
    .DR {
        float: left;
        width:100%;
    }

      .DL{
				float:left;
				width:100%;
				background-color: ;
				left-margin : 10;
				
				.collapsible {
  
cursor : pointer ;
  font-size : 15px ;
}
}

.img-cir1 {
  
 border-radius : 50% ;
 width : 25% ;

  
}
.img-cir {
  
 border-radius : 50% ;
 width : 29% ;
  margin-top : 10px ;
  
}

  .div_smoothA {
  width : 95% ;
  height :  ;
  background :#F5F5F9 ;
  border-radius : 9px ;
   margin-top : 10px ;
  padding : 10px ;
   font-family: "comic sans ms" ;
     margin-left :5px ;
  margin-right :5px ;
}


}
			a, u {
    text-decoration: none;
    color : grey ;
}
			
			
			</style>
		
		<style>
.collapsible {
  
cursor : pointer ;
  font-size : 1.4em ;
}



.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  border-radius : 10px ;
}
</style>
		</head>
		<body>
<div id="particles-js">
  <div class="cont">
   <h2>EntLobby </h2>
   
  </div>
</div>
			
			
			
			
			
			
			
			<script src = "https://lycon-tryx.github.io/Uni-Ex/AstroEvents/particles.js"></script>
	<script src = "https://lycon-tryx.github.io/Uni-Ex/AstroEvents/particles.min.js"></script>
	<script type="text/javascript">
 particlesJS("particles-js",{
  "particles": {
    "number": {
      "value": 160,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 1,
      "random": true,
      "anim": {
        "enable": true,
        "speed": 1,
        "opacity_min": 0,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 4,
        "size_min": 0.3,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 1,
      "direction": "none",
      "random": true,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 600
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "bubble"
      },
      "onclick": {
        "enable": true,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 250,
        "size": 0,
        "duration": 2,
        "opacity": 0,
        "speed": 3
      },
      "repulse": {
        "distance": 400,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
</script>
			</body>
	
	
	
	
	
	
	
	</html>
